# words

./: pom.xml
src/main/java/com/banerjee/spellingbee/: WordsApplication.java
src/main/java/com/banerjee/spellingbee/config/: MongoDbConfiguration.java
src/main/java/com/banerjee/spellingbee/dto/: ErrorResponseDTO.java  SuccessfulResponseDTO.java  WordDTO.java
src/main/java/com/banerjee/spellingbee/integration/: WebsterApiClient.java
src/main/java/com/banerjee/spellingbee/rest/: WordGameResource.java  WordInResource.java
src/main/java/com/banerjee/spellingbee/service/: WordReaderService.java  WordWriterService.java
src/main/java/com/banerjee/spellingbee/util/: DocumentUtil.java  ExceptionUtil.java
src/main/resources/: application.properties
