spring.data.mongodb.database=words
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
webster.api.key=ca29cfba-091d-42af-aa32-18f2dd46a207
webster.api.url=http://www.dictionaryapi.com/api/v1/references/